{
    "name": "z23",
    "description": "A Ghost Handlebars theme for art galleries",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "Salaheddin AbuEin",
        "email": "salaheddin@abuein.dev",
        "url": "https://abuein.dev/"
    },
    "homepage": "https://github.com/sabuein/ghost-themes/tree/main/z23#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sabuein/ghost-themes.git",
        "directory": "z23"
    },
    "bugs": {
        "url": "https://github.com/sabuein/ghost-themes/issues"
    },
    "keywords": [
        "ghost",
        "ghost-theme",
        "theme",
        "responsive",
        "mobile-friendly",
        "rtl"
    ],
    "engines": {
        "ghost": ">=6.67.0"
    },
    "demo": "https://zawyeh.dev/",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "config": {
        "posts_per_page": 100,
        "image_sizes": {},
        "card_assets": true
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "themeZip": {
        "exclude": []
    },
    "scripts": {
        "start": "node ../tools/theme.mjs start",
        "stop": "node ../tools/theme.mjs stop",
        "restart": "node ../tools/theme.mjs restart",
        "debug": "node ../tools/theme.mjs debug",
        "log": "node ../tools/theme.mjs log",
        "update": "node ../tools/theme.mjs update",
        "link": "node ../tools/theme.mjs link",
        "unlink": "node ../tools/theme.mjs unlink",
        "scan": "gscan .",
        "zip": "npm run build --if-present && node ../tools/theme.mjs zip",
        "scan:zip": "npm run zip && node ../tools/theme.mjs scan-zip",
        "test": "npm run scan"
    }
}
